InitDataBase:
  stage: build
  image: docker
  services:
    - docker:dind
  before_script:
    - apk --update add nodejs npm    
  script:
    - echo "Instance a database"
    - apk add --no-cache docker-compose
    - docker-compose up -d
    - docker ps
    - sleep 720
    - npm i
    - npm run build
    - npm run migrate
    - echo "Testing the app"
    - npm run test
    
